REACT_APP_FIREBASE_APIKEY = AIzaSyBy28-SKFms0n_1x6hh1GR95ngjkqWKJ5A
REACT_APP_FIREBASE_AUTHDOMAINE = chat-6d117.firebaseapp.com
REACT_APP_FIREBASE_APID = 1:885711375878:web:9ae444c975de7cca43bd87
REACT_APP_FIREBASE_PROJECTID = chat-6d117
REACT_APP_FIREBASE_STORAGEBUCKET = chat-6d117.appspot.com
